{
  "name": "distributed-job-scheduler-scheduler",
  "version": "1.0.0",
  "description": "Standalone Node.js scheduler service for Supabase queues",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "cron-parser": "^4.9.0",
    "dotenv": "^16.4.5"
  }
}
